# 画一条蟒蛇
import turtle as t # 导入绘图库，并给库另起一个小名为t
t.setup(650, 350, 500, 200) # 设置窗口大小和启动位置（winth，height，statrX，startY） 此函数非必须，启动位置参数可选
t.penup() # 抬笔
t.fd(-250) # fd向前行进 -250，即不改变画笔方向后退250像素。抬笔后不形成轨迹
t.pendown() # 落笔，落笔后行进画笔将形成轨迹
t.pensize(25) # 笔的大小
t.pencolor("red") # 笔的颜色
t.seth(-40) # 改变角度为-40度
for i in range(4):
  # 组合形成波浪线
  t.circle(40, 80) # 画曲线 (以画笔左侧距离40像素为圆心画80度的曲线)
  t.circle(-40, 80) # 画曲线 (以画笔右侧距离40像素为圆心画80度的曲线)
t.circle(40, 40) # 画曲线 (以画笔左侧距离40像素为圆心画40度的曲线，使画笔回归到x轴线方向)
t.fd(40) # fd向前行进40像素
t.circle(16, 180) # 画曲线 左16像素180度曲线
t.fd(40 * 2/3)  # 向前行进 40的三分二
t.done() # 完成